/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// =========== Layer Definitions ==========

#define DEFAULT 0
#define GAMING  1
#define LOWER   2
#define RAISE   3

// ================ Combos =====================

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_toggle_gaming {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&tog 1>;
            layers = <0 1>;
        };
    };
};

// ============== Behaviors ===================

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
                6 7 8 9 10 11     /* right top row */
                18 19 20 21 22 23 /* right home row */
                30 31 32 33 34 35 /* right bottom row */
                39 40 41          /* right thumbs */
            >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0 1 2 3 4 5       /* left top row */
                12 13 14 15 16 17 /* left home row */
                24 25 26 27 28 29 /* left bottom row */
                36 37 38          /* left thumbs */
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

// ================== Macros ====================

/ {
    macros {
        ss: ss {
            compatible = "zmk,behavior-macro";
            label = "SS Shortcut";

            bindings = <&kp LGUI(LSHIFT(S))>;
        };
    };
};

// =============== Layer Keymap ================= 

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   BSPC   |    Q     |    W     |    E     |    R     |    T     |   |    Y     |    U     |    I     |    O     |    P     |   TAB    |
// |   CTRL   | LSHIFT/A | CTRL/S   | LGUI/D   | LALT/F   |    G     |   |    H     | RALT/J   | RGUI/K   | RCTRL/L  | RSHIFT/; |    '     |
// |  LSHFT   |    Z     |    X     |    C     |    V     |    B     |   |    N     |    M     |    ,     |    .     |    /     |  RSHIFT  |
//                                  |   RALT   |   RSE    |   ENT    |   |   SPC    |   LWR    |   LALT   |

                        bindings = <
   &kp BSPC  &kp  Q         &kp  W        &kp  E       &kp  R       &kp T      &kp Y     &kp  U      &kp  I      &kp  O       &kp  P          &kp TAB
   &kp LCTRL &hml LSHIFT A  &hml LCTRL S  &hml LGUI D  &hml LALT F  &kp G      &kp H     &hmr RALT J &hmr RGUI K &hmr RCTRL L &hmr RSHFT SEMI &kp SQT
   &kp LSHFT &kp  Z         &kp  X        &kp  C       &kp  V       &kp B      &kp N     &kp  M      &kp  COMMA  &kp  DOT     &kp  FSLH       &kp RSHIFT
                                          &kp  RALT    &mo  RAISE   &kp RET    &kp SPACE &mo  LOWER
                        >;
                };
                gaming_layer {
// -----------------------------------------------------------------------------------------
// |   BSPC   |    Q     |    W     |    E     |    R     |    T     |   |    Y     |    U     |    I     |    O     |    P     |   TAB    |
// |   CTRL   |    A     |    S     |    D     |    F     |    G     |   |    H     |    J     |    K     |    L     |    ;     |    '     |
// |  LSHFT   |    Z     |    X     |    C     |    V     |    B     |   |    N     |    M     |    ,     |    .     |    /     |  RSHIFT  |
//                                  |   RALT   |   RSE    |   ENT    |   |   SPC    |   LWR    |   LALT   |

                        bindings = <
   &kp BSPC  &kp Q  &kp W  &kp E     &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O    &kp P     &kp TAB
   &kp LCTRL &kp A  &kp S  &kp D     &kp F      &kp G      &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C     &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                           &kp RALT  &mo RAISE  &kp RET    &kp SPACE  &mo LOWER  &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0   |     |
// | CAPS | BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  |  SS  |  `  |
// |      |BTCLR|     |     |     |     |   |     |     |     |     |      |     |
//                    | GUI |     |     |   |     |     |     |
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8   &kp N9    &kp N0   &trans 
   &kp CAPS   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &ss      &kp GRAVE
   &trans     &bt BT_CLR   &trans       &trans       &trans       &trans         &trans    &trans    &trans   &trans    &trans   &trans
                                        &kp LGUI     &trans       &trans         &trans    &trans    &trans 
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  BSPC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  BSPC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra1 {
                        status = "reserved";
                };

                extra2 {
                        status = "reserved";
                };
        };
};
