/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// ================== Macros ====================

/ {
    macros {
        ss_shortcut: ss_shortcut {
            compatible = "zmk,behavior-macro";
            label = "SS Shortcut";

            bindings = <&kp LGUI(LSHIFT(S))>;
        };
    };
};

// =============== Layer Keymap ================= 

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | BSPC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  TAB  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |   '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | RSHIFT|
//                    | RALT| RSE | ENT |   | SPC | LWR | LALT|
                        bindings = <
   &kp BSPC  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp TAB
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                    &kp RALT &mo 2 &kp RET   &kp SPACE &mo 1 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0   |     |
// | CAPS | BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  |PRTSRC|  `  |
// |      |BTCLR|     |     |     |     |   |     |     |     |     |      |     |
//                    | GUI |     |     |   |     |     |     |
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8   &kp N9    &kp N0   &trans 
   &kp CAPS   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH &kp GRAVE
   &trans     &bt BT_CLR   &trans       &trans       &trans       &trans         &trans    &trans    &trans   &trans    &trans   &trans
                                        &kp LGUI     &trans       &trans         &trans    &trans    &trans 
                        >;
                };
// &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  BSPC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  BSPC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra1 {
                        status = "reserved";
                };

                extra2 {
                        status = "reserved";
                };
        };
};
